{"version": 2, "width": 80, "height": 24, "timestamp": 1537013284, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051768, "o", "\u001b]0;frank@frank-Inspiron-3542: ~/projects/01_braingames\u0007\u001b[01;32mfrank@frank-Inspiron-3542\u001b[00m:\u001b[01;34m~/projects/01_braingames\u001b[00m$ "]
[0.925345, "o", "exit"]
[1.347927, "o", "\b\b\b\bsudo npm install -g brain-gam\rmes-eidolonzx"]
[4.046177, "o", "\r\n"]
[4.054654, "o", "[sudo] пароль для frank: "]
[8.040769, "o", "\r\n"]
[8.900851, "o", "\u001b[?25l"]
[8.906932, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 06cfa5ff0d41bfd\u001b[0m\u001b[K\r"]
[9.122777, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 06cfa5ff0d41bfd\u001b[0m\u001b[K\r"]
[9.171783, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 06cfa5ff0d41bfd\u001b[0m\u001b[K\r"]
[9.222324, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[9.277356, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ unbuild:brain-games-eidolonzx: \u001b[7msill\u001b[0m \u001b[35mdoReverseSerial\u001b[0m unbu\u001b[0m\u001b[K\r"]
[9.324556, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ build:brain-games-eidolonzx: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m build 10\u001b[0m\u001b[K\r"]
[9.329954, "o", "\r\u001b[K\u001b[?25h"]
[9.332168, "o", "/usr/local/bin/brain-games -> /usr/local/lib/node_modules/brain-games-eidolonzx/dist/bin/brain-games.js\r\n/usr/local/bin/brain-even -> /usr/local/lib/node_modules/brain-games-eidolonzx/dist/bin/brain-even.js\r\n/usr/local/bin/brain-calc -> /usr/local/lib/node_modules/brain-games-eidolonzx/dist/bin/brain-calc.js\r\n/usr/local/bin/brain-gcd -> /usr/local/lib/node_modules/brain-games-eidolonzx/dist/bin/brain-gcd.js\r\n/usr/local/bin/brain-balance -> /usr/local/lib/node_modules/brain-games-eidolonzx/dist/bin/brain-balance.js\r\n"]
[9.33245, "o", "/usr/local/bin/brain-progression -> /usr/local/lib/node_modules/brain-games-eidolonzx/dist/bin/brain-progression.js\r\n"]
[9.343776, "o", "+ brain-games-eidolonzx@1.0.14\r\nupdated 1 package in 0.452s\r\n"]
[9.357496, "o", "\u001b]0;frank@frank-Inspiron-3542: ~/projects/01_braingames\u0007\u001b[01;32mfrank@frank-Inspiron-3542\u001b[00m:\u001b[01;34m~/projects/01_braingames\u001b[00m$ "]
[11.2845, "o", "b"]
[11.594669, "o", "r"]
[11.764305, "o", "a"]
[11.940266, "o", "i"]
[12.115043, "o", "n"]
[12.426775, "o", "-"]
[13.075629, "o", "p"]
[13.41255, "o", "r"]
[13.559438, "o", "o"]
[13.812322, "o", "g"]
[14.066682, "o", "r"]
[14.117658, "o", "e"]
[14.377383, "o", "s"]
[14.512666, "o", "s"]
[14.641631, "o", "i"]
[14.806253, "o", "o"]
[14.970618, "o", "n"]
[15.809211, "o", "\r\n"]
[15.930209, "o", "Welcome to the Brain Progression!\r\n"]
[15.932113, "o", "What number is missing in this progression?\r\n"]
[15.936629, "o", "May I have your name? "]
[17.205452, "o", "M"]
[17.461571, "o", "i"]
[17.674412, "o", "k"]
[17.75955, "o", "e"]
[17.980327, "o", "\r\n"]
[17.982608, "o", "Hello, Mike!\r\nQuestion:  28 .. 38 43 48 53 58 63 68 73\r\nYour answer: "]
[21.253528, "o", "3"]
[21.40424, "o", "3"]
[21.928646, "o", "\r\n"]
[21.929084, "o", "Correct!\r\nQuestion:  48 53 .. 63 68 73 78 83 88 93\r\n"]
[21.929376, "o", "Your answer: "]
[25.043491, "o", "5"]
[25.447841, "o", "8"]
[26.383833, "o", "\r\nCorrect!\r\nQuestion:  14 17 20 23 26 29 32 35 38 ..\r\nYour answer: "]
[31.409925, "o", "4"]
[31.528134, "o", "1"]
[31.804019, "o", "\r\nCorrect!\r\nCongratulations, Mike!\r\n"]
[31.809219, "o", "\u001b]0;frank@frank-Inspiron-3542: ~/projects/01_braingames\u0007\u001b[01;32mfrank@frank-Inspiron-3542\u001b[00m:\u001b[01;34m~/projects/01_braingames\u001b[00m$ "]
[33.128119, "o", "brain-progression"]
[33.78455, "o", "\r\n"]
[33.901728, "o", "Welcome to the Brain Progression!\r\n"]
[33.90362, "o", "What number is missing in this progression?\r\n"]
[33.907513, "o", "May I have your name? "]
[35.027165, "o", "M"]
[35.288398, "o", "i"]
[35.475878, "o", "k"]
[35.536057, "o", "e"]
[35.748643, "o", "\r\n"]
[35.749866, "o", "Hello, Mike!\r\n"]
[35.75069, "o", "Question:  47 50 53 .. 59 62 65 68 71 74\r\n"]
[35.750948, "o", "Your answer: "]
[36.806418, "o", "4"]
[36.889114, "o", "3"]
[38.033303, "o", "\r\n'43' is wrong answer ;( Correct answer was '56'\r\nLet's try again, Mike!\r\n"]
[38.041426, "o", "\u001b]0;frank@frank-Inspiron-3542: ~/projects/01_braingames\u0007\u001b[01;32mfrank@frank-Inspiron-3542\u001b[00m:\u001b[01;34m~/projects/01_braingames\u001b[00m$ "]
[40.311053, "o", "e"]
[40.648769, "o", "x"]
[40.870407, "o", "i"]
[41.224772, "o", "t"]
[41.557948, "o", "\r\nexit\r\n"]
