{"version": 2, "width": 80, "height": 24, "timestamp": 1536934256, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046566, "o", "\u001b]0;frank@frank-Inspiron-3542: ~/projects/01_braingames\u0007\u001b[01;32mfrank@frank-Inspiron-3542\u001b[00m:\u001b[01;34m~/projects/01_braingames\u001b[00m$ "]
[1.806052, "o", "s"]
[1.976106, "o", "u"]
[2.456973, "o", "d"]
[2.545091, "o", "o"]
[2.786162, "o", " "]
[3.906754, "o", "n"]
[4.705296, "o", "p"]
[4.984351, "o", "m"]
[5.102935, "o", " "]
[5.608046, "o", "i"]
[5.789531, "o", "n"]
[6.070322, "o", "s"]
[6.370997, "o", "t"]
[6.562358, "o", "a"]
[6.75864, "o", "l"]
[6.891074, "o", "l"]
[7.16683, "o", " "]
[7.631501, "o", "-"]
[8.02623, "o", "g"]
[8.14398, "o", " "]
[8.77282, "o", "b"]
[9.019889, "o", "r"]
[9.188207, "o", "a"]
[9.388534, "o", "i"]
[9.562908, "o", "n"]
[10.02459, "o", "-"]
[10.318803, "o", "g"]
[10.517335, "o", "a \r"]
[10.664971, "o", "m"]
[10.852598, "o", "e"]
[11.284003, "o", "s"]
[12.233147, "o", "-"]
[12.41514, "o", "e"]
[12.72886, "o", "i"]
[13.005545, "o", "d"]
[13.102288, "o", "o"]
[13.326888, "o", "l"]
[13.48635, "o", "o"]
[13.744019, "o", "n"]
[14.071494, "o", "z"]
[14.321744, "o", "x"]
[15.774557, "o", "\r\n"]
[15.782885, "o", "[sudo] пароль для frank: "]
[17.756121, "o", "\r\n"]
[18.65915, "o", "\u001b[?25l"]
[18.664838, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 7c338130d9a9cdf\u001b[0m\u001b[K\r"]
[18.884464, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 7c338130d9a9cdf\u001b[0m\u001b[K\r"]
[18.933601, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 7c338130d9a9cdf\u001b[0m\u001b[K\r"]
[18.985489, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[19.036626, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ unbuild:brain-games-eidolonzx: \u001b[7msill\u001b[0m \u001b[35mdoReverseSerial\u001b[0m unbu\u001b[0m\u001b[K\r"]
[19.085561, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | build:brain-games-eidolonzx: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m build 10\u001b[0m\u001b[K\r"]
[19.087324, "o", "\r\u001b[K\u001b[?25h/usr/local/bin/brain-games -> /usr/local/lib/node_modules/brain-games-eidolonzx/dist/bin/brain-games.js\r\n"]
[19.088077, "o", "/usr/local/bin/brain-even -> /usr/local/lib/node_modules/brain-games-eidolonzx/dist/bin/brain-even.js\r\n"]
[19.091211, "o", "/usr/local/bin/brain-calc -> /usr/local/lib/node_modules/brain-games-eidolonzx/dist/bin/brain-calc.js\r\n"]
[19.091674, "o", "/usr/local/bin/brain-gcd -> /usr/local/lib/node_modules/brain-games-eidolonzx/dist/bin/brain-gcd.js\r\n"]
[19.09208, "o", "/usr/local/bin/brain-balance -> /usr/local/lib/node_modules/brain-games-eidolonzx/dist/bin/brain-balance.js\r\n"]
[19.101486, "o", "+ brain-games-eidolonzx@1.0.11\r\nupdated 1 package in 0.452s\r\n"]
[19.113132, "o", "\u001b]0;frank@frank-Inspiron-3542: ~/projects/01_braingames\u0007\u001b[01;32mfrank@frank-Inspiron-3542\u001b[00m:\u001b[01;34m~/projects/01_braingames\u001b[00m$ "]
[22.442714, "o", "b"]
[22.818337, "o", "r"]
[22.900862, "o", "a"]
[23.098624, "o", "i"]
[23.244123, "o", "n"]
[23.562062, "o", "-"]
[24.044783, "o", "b"]
[24.285174, "o", "a"]
[24.415189, "o", "l"]
[24.513357, "o", "a"]
[24.752963, "o", "n"]
[24.983161, "o", "c"]
[25.148517, "o", "e"]
[25.632555, "o", "\r\n"]
[25.75315, "o", "Welcome to the Brain Balance!\r\n"]
[25.7553, "o", "Balance the given number.\r\n"]
[25.759146, "o", "May I have your name? "]
[27.449219, "o", "M"]
[27.657867, "o", "i"]
[27.833001, "o", "k"]
[27.913435, "o", "e"]
[28.164764, "o", "\r\n"]
[28.166291, "o", "Hello, Mike!\r\n"]
[28.167567, "o", "Question: 9247\r\n"]
[28.167894, "o", "Your answer: "]
[42.332104, "o", "5"]
[42.484433, "o", "5"]
[42.697481, "o", "6"]
[42.851326, "o", "6"]
[43.560996, "o", "\r\nCorrect!\r\nQuestion: 9032\r\nYour answer: "]
[45.460252, "o", "5"]
[45.615566, "o", "4"]
[45.890224, "o", "3"]
[46.260965, "o", "2"]
[47.171887, "o", "\r\n'5432' is wrong answer ;( Correct answer was '3344'\r\nLet's try again, Mike!\r\n"]
[47.177722, "o", "\u001b]0;frank@frank-Inspiron-3542: ~/projects/01_braingames\u0007\u001b[01;32mfrank@frank-Inspiron-3542\u001b[00m:\u001b[01;34m~/projects/01_braingames\u001b[00m$ "]
[50.308896, "o", "e"]
[50.595294, "o", "x"]
[50.734342, "o", "i"]
[50.971153, "o", "t"]
[51.283791, "o", "\r\n"]
[51.285447, "o", "exit\r\n"]
